# Overflow

./: .gitignore  Overflow.sln  aspire.config.json
Common/: AuthExtensions.cs  Common.csproj  WolverineExtensions.cs
Contracts/: UpdatedAnswerCount.cs
Overflow.AppHost/: AppHost.cs  Overflow.AppHost.csproj
Overflow.AppHost/Properties/: launchSettings.json
Overflow.ServiceDefaults/: Extensions.cs  Overflow.ServiceDefaults.csproj
QuestionService/: Program.cs  QuestionService.csproj  QuestionService.http  WeatherForecast.cs
QuestionService/Controllers/: QuestionsController.cs  TagsController.cs
QuestionService/DTOs/: CreateAnswerDto.cs  CreateQuestionDto.cs
QuestionService/Data/: QuestionDbContext.cs
QuestionService/Data/Migrations/: 20260622143824_InitialCreate.Designer.cs  20260622143824_InitialCreate.cs  20260629114219_AnswerEntityAdded.Designer.cs  20260629114219_AnswerEntityAdded.cs  20260629122358_MisscharsInNames.Designer.cs  20260629122358_MisscharsInNames.cs  20260629130918_ContentMaxLengthTo5000.Designer.cs  20260629130918_ContentMaxLengthTo5000.cs  QuestionDbContextModelSnapshot.cs
QuestionService/Models/: Answer.cs  Question.cs
QuestionService/Services/: TagService.cs
QuestionService/Validators/: TagListValidator.cs
SearchService/: Program.cs  SearchService.csproj
SearchService/Data/: SearchInitializer.cs
SearchService/MessageHandlers/: AcceptAnswerHandler.cs  AnswerCountHandler.cs  QuestionCreatedHandler.cs  QuestionUpdatedHandler.cs
infra/: docker-compose.yaml
webapp/: next.config.ts  package-lock.json  package.json
webapp/src/app/: error.tsx  globals.css  layout.tsx  not-found.tsx  page.tsx
webapp/src/app/questions/: QuestionCard.tsx  QuestionsHeader.tsx  page.tsx
webapp/src/app/questions/[id]/: AnswerContent.tsx  AnswerFooter.tsx  AnswersHeader.tsx  QuestionContent.tsx  QuestionDetailedHeader.tsx  QuestionFooter.tsx  VotingButtons.tsx  page.tsx
webapp/src/app/session/: ErrorButtons.tsx
webapp/src/app/tags/: TagCard.tsx  page.tsx
webapp/src/components/: LinkComponent.tsx  Providers.tsx  SideMenu.tsx
webapp/src/components/nav/: SearchInput.tsx  ThemeToggle.tsx  TopNav.tsx
webapp/src/lib/: fetchClient.ts  util.ts
webapp/src/lib/actions/: error-actions.ts  question-action.ts  tag-actions.ts
webapp/src/lib/hooks/: useTagStore.ts
webapp/src/lib/types/: index.ts
